:: Frog Imports {"position":"1200,175","size":"100,100"}
You say that the trade deal is up for renegociation?
I'll be the judge of that.
...
...
...
The Frog appears to be deep in thought.
...
...
...
...
Ambassador of the Axolotl.
It is a good tiding that you are here today, for I was about to send a representative to re-negociate the trade deal between the Kingdom of Ambystoma and the Anura Duchy.
As the host, I would like to offer you the chance to make the first offer.
No, absolutely not.
Perhaps.
Perhaps.
Okay.
I am raising import tax by 4%. Ribbit.
blah
blah
blah


:: Frog Intro {"position":"1050,300","size":"100,100"}
You're packed into a caravan and taken to Herzog Frog's Duchy.
As you approach the gates to the castle, a booming voice echoes across the scenery.
{size=[text_size.larger]}Halt!{/size}
You look around in surprise. What was that? You spot a small frog standing next to the gates. Surely it couldn't be?
I am Squire Spring Peeper, doorman of this castle!
The frog peeps up at you. The squeaky, high-pitched voice was nothing like the voice before, but you have no choice but to conclude that they are the same source.
You have arrived at the abode of Herzog Frog, highest Frog in the realm! State your business!
The frog stares at you, incredulous.
The Queen sent you...? We weren't told of any such visit.
A trade deal...? Hmm...
I suppose that should be alright.
The frog doesn't seem completely convinced.
Well... okay...
I can take you into see His Grace, but I'll need to pat you down first.
Peeper professionally pats your person for potentially powerful pikes, pistols, or pocketknives.
He finds nothing.
Follow me closely, I'll escort you.
Peeper looks a bit unhappy.
Job'? This isn't just a job! This is my life's calling!
Herzog is one of my distant uncles, and when he put out a call for wards, my father sent me off from the cold frontier lands.
Since, I've been under his tutelage as a squire.
It's been months, now. He's taught me everything I know.
Peeper looks proud.
Anura specialty! His Grace says that my croak is the second-best he's ever heard. After him, of course.
That's part of why I became his herald and doorman. I can call the rest of the castle to attention if something goes wrong.
Hey, do you want me to do it again?
{size=[text_size.larger]} Halt! {/size}
Did you like it?
Peeper beams with pride.
Oh... okay...
Well, first thing you should know is he's really good at leadership, chess, stand-up comedy, public speaking, administration, warfare, mock warfare, checkers, dueling, fencing, architecture, urban planning, hugging, telling when someone is lying, jumping, croaking, playing dead, knitting, cartography, singing, dancing, embroidery, art, wood carving, masonry, music, composition, calligraphy, tracking and hunting, cooking, swimming, holding his breath for a really long time, organization, gymnastics, yoga, meditation, philosophy
He likes being called His Grace, or Your Grace. You should try to stick to those.
And he {i}loves{/i} being complimented. Just don't call him cute. He really hates that.
You walk in silence.
Peeper vibrates awkwardly, seeming to want to gush about something or someone.
He thinks better of it.
Peeper arrives at a door and knocks on it with this peculiar pattern.
His Grace will be ready soon.
Peeper stands to attention. He seems nervous and jittery.
No problem. It's what I'm here for.
Of course! I'm always glad to tell someone of the brilliance of the great Duke Herzog!
The squire blushes and stammers.
u-um...
A few awkward moments pass. Peeper looks straight ahead.
You hear a little bell from the room beyond him.
uh, his Grav-{nw}
I-I mean, h-His Grace.
His Grace is ready for you now.
You can go.
Oh, that means His Grace is ready. Go on in, don't keep him waiting.
Peeper opens the door for you and waves you in.
...Ribbit.
Never call me that. Ever again. Ribbit.
I need not explain myself to a commoner. Ribbit.
As you should be. The correct form of address to a Duke is "Your Grace. Ribbit.
O-hoh! A commoner with manners! How intriguing. Ribbit.
I will allow you to try again. Do keep in mind what I have told you. Ribbit.
blah
blah
blah
blah
yes... yes, good. Now it is your turn. Ribbit.
So, there's a man crawling through the desert.
...Wait! The sun was setting! That meant he was going to have to spend another night out here! Arrrgh!
Wow, 167 years. That's almost 140 more years I'll live if I live as long. Do you know what he died of, Nate?
Better Nate than lever!, he ran over the snake.
...
{size=[_return.what_size]}[_return.string]{/size}
Sentiment: [_return.sentiment.pog - _return.sentiment.neg]
I am Herzog Frog. My power is unmatched. All those who dare to betray me will taste destruction. Ribbit.
You have recognized my mightyness and greatness. Good. Ribbit.
Humility is a virtue most valuable in these realms. It will serve you well.
Oh, is that so? I accept! I have more wit than any other amphibian. I'll start. Knock knock. Ribbit.
Frog. Ribbit.
I frog-ot to tell you I'm a prince in waiting. Haha. Ribbit.
I frog-ot to tell you I'm a prince in waiting. Haha. Ribbit.
...Ribbit.
Blah
How about a bout of archery?
Surprisingly, Herzog Frog is quite good at archery.
Using his hind legs, there is some measure of power and grace.
Your technique is interesting. I've never quite seen anyone use a bow like that. Ribbit.
I've developed this technique myself. I can confidently say that I'm the best archer ever. Ribbit.
You're neck to neck. Herzog Frog lands a shot that pulls him ahead of you.
You bring your queen out within the first three moves.
Herzog Frog sees through your scholar's mate, and calmly closes up his position.
You get to the middle game without any material advantage, but Herzog Frog's position is practically impenetrable.
You play - and Herzog Frog appears irritated.
You lose.

