:: Newt Olm {"position":"1075,600","size":"100,100"}
The Queen gives you directions to the OIm's home. It's quite a distance away from anything else.
Eventually you arrive at what you think is the right spot. There's absolutely nothing around, though.
You there! I haven't seen you around before. How do you do?
Anyway, now with pleasantries out of the way, you look like the sort of chap that looks like they want to see Baron Olm. Would that be right?
I thought so. Well, come along with me now, I'll get you there in one piece.
Countess Newt tromps through the swamp, eventually reaching a pier with a small rowboat.
Newt gets into the front of the boat.
Hop to it now! I haven't got all day! I'll navigate, you drive.
I found this rowboat, and have just been looking around for someone to row it! Now you've come along, so you're a perfect fit.
Newt navigates through the mangrove and into a cave. At the end of the long tunnel, you reach a dry landing, with a built stone wall and a solid wooden door.
Newt disembarks and knocks on the door.
Hello? Olmyy!
No response. No problem, I have a spare key.
Newt opens the door.
Come, come, warm yourself in the living room. Olm isn't the biggest one for niceties, but I absolutely *insisted* that he install a fireplace. Firewood's over there, here's a poker. Enjoy!
Before you get the chance to interrupt, Newt practically flies across the room. She knocks on another door, and opens it. Just before entering, she turns back to you:
I'll be quick, Darl. I'll let Olm know you're waiting.
Newt exits the chamber, and waves you in.
It's dark. Your eyes adjust to the cave.
Hello.
Now, why is an outsider to the kingdom inside my innermost chamber...?
Yes, yes. Newt let you in. I don't know why she did that. But please, make it quick. I have many more important things to tend to than... whatever this is.
Olm gestures in your general direction.
Oh? The mining exports are of low-quality? That's unfortunate, isn't it?
The reality of the situation is, that ore is still the greatest quality available. We can't exactly mine pure steel out of the ground. The vein gives eventually.
No. No, there is nothing to talk about here. Neither I nor the Queen have the agency to change the simple fact that there is not enough. I propose that you simply go back to her, and let her be a bit sad for a bit. I'm certain she'll get over it.
If you can't handle that, I *can* offer a work around.
Herzog's territory is relatively rich in mineral wealth. However, the fool has declined every opportunity to exploit it. I propose this:
Olm procures a small sphere, split in two halves, and rolls it to you.
This is a 'dowsing' drone. All you have to do is spin the two halves against each other to activate it in Herzog's territory. It will do the rest.
If you can do this for me, I can promise the Queen that the ores she receives will be of renewed high quality within the next two weeks.
That is not acceptable. Try harder.
You are dreaming. Please wake up.
